<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="view.LoginPage.RegisterPage.RegisterController"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="18"
      styleClass="register-root">

    <padding>
        <Insets top="40" left="40" right="40" bottom="40"/>
    </padding>

    <Label fx:id="lblTitle" text="%re.title" styleClass="register-title"/>

    <TextField fx:id="txtUsername"
               promptText="%re.username"
               styleClass="input-field"
               maxWidth="260"/>

    <PasswordField fx:id="txtPassword"
                   promptText="%re.password"
                   styleClass="input-field"
                   maxWidth="260"/>

    <PasswordField fx:id="txtConfirmPassword"
                   promptText="%re.confirm"
                   styleClass="input-field"
                   maxWidth="260"/>

    <HBox alignment="CENTER" spacing="12">
        <Button fx:id="btnRegister"
                text="%re.re"
                styleClass="btn-register"
                onAction="#handleRegister"/>

        <Button fx:id="btnCancel"
                text="%re.cancel"
                styleClass="btn-cancel"
                onAction="#handleCancel"/>
    </HBox>

    <Label fx:id="lblMessage"
           text=""
           alignment="CENTER"
           maxWidth="260"
           wrapText="true"
           styleClass="message-label"/>

</VBox>