<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" spacing="20.0"
      styleClass="root-container"
      stylesheets="@ChangePassword.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.MainScreen.SettingsPage.ChangePasswordController">

    <padding>
        <Insets bottom="30" left="35" right="35" top="30" />
    </padding>

    <VBox spacing="5">
        <Label fx:id="lblTitle" text="%cPass.cPass" styleClass="header-title" />
        <Label fx:id="lblDesc" text="%cPass.vuiLong" styleClass="header-desc" wrapText="true"/>
    </VBox>

    <VBox spacing="15">
        <VBox styleClass="input-group" spacing="8">
            <Label fx:id="lblCurrent" styleClass="input-label" text="%cPass.nowPass" />
            <PasswordField fx:id="currentPassField" styleClass="custom-field" promptText="••••••••" />
        </VBox>

        <VBox styleClass="input-group" spacing="8">
            <Label fx:id="lblNew" styleClass="input-label" text="%cPass.newPass" />
            <PasswordField fx:id="newPassField" styleClass="custom-field" promptText="%cPass.min" />
        </VBox>

        <VBox styleClass="input-group" spacing="8">
            <Label fx:id="lblConfirm" styleClass="input-label" text="%cPass.confirm" />
            <PasswordField fx:id="confirmPassField" styleClass="custom-field" promptText="%cPass.cf2" />
        </VBox>
    </VBox>

    <VBox spacing="12" style="-fx-padding: 10 0 0 0;">
        <Button fx:id="btnSave" maxWidth="Infinity" onAction="#handleSave" styleClass="btn-primary" text="%cPass.cf3" />
        <Button fx:id="btnCancel" maxWidth="Infinity" onAction="#handleCancel" styleClass="btn-secondary" text="%cPass.cancel" />
    </VBox>

</VBox>