<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainScreen.MenuManagerPage.MenuManagerController">

    <left>
        <VBox fx:id="sidebarBox" prefHeight="756.0" prefWidth="229.0" spacing="8.0" styleClass="sidebar">
            <padding><Insets bottom="20" left="15" right="15" top="20" /></padding>
            <children>
                <Label fx:id="lblAppTitle" maxWidth="Infinity" alignment="CENTER" styleClass="app-logo" text="COFFEE POS" />
                <Separator opacity="0.1" prefHeight="0.0" prefWidth="190.0" />
                <Region prefHeight="20.0" prefWidth="190.0" />

                <Button fx:id="btnSell" maxWidth="Infinity" onAction="#mainScreen" styleClass="nav-btn" text="🛒 Bán hàng" />
                <Button fx:id="btnManage" maxWidth="Infinity" styleClass="nav-btn, active-nav" text="👪 Quản lý thực đơn" />
                <Button fx:id="btnSetting" maxWidth="Infinity" onAction="#openSettings" styleClass="nav-btn" text="⚙ Cài đặt" />

                <Region VBox.vgrow="ALWAYS" />
                <Button fx:id="btnLogout" maxWidth="Infinity" onAction="#logout" styleClass="nav-btn" text="🚪 Đăng xuất" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="20.0" styleClass="center-background" VBox.vgrow="ALWAYS">
            <padding><Insets bottom="20" left="25" right="25" top="25" /></padding>

            <HBox alignment="CENTER_LEFT" spacing="15">
                <VBox>
                    <Label fx:id="lblHeaderTitle" prefWidth="200.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" styleClass="header-title" text="Thực đơn" />

                    <Label fx:id="dateLabel" style="-fx-text-fill: #9ca3af;" text="Ngày" />
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <TextField fx:id="searchField" prefHeight="45.0" prefWidth="300" promptText="🔍 Tìm kiếm món..." styleClass="search-bar" />
            </HBox>

            <HBox prefHeight="28.0" prefWidth="507.0" spacing="15">
                <Button fx:id="btnFilterAll" onAction="#filterAll" styleClass="filter-btn" text="Tất cả" />
                <Button fx:id="btnFilterDrink" onAction="#filterDrink" styleClass="filter-btn" text="☕ Đồ uống" />
                <Button fx:id="btnFilterFood" onAction="#filterFood" styleClass="filter-btn" text="🍰 Đồ ăn" />

                <Region prefHeight="35.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnExport" onAction="#onExportHistory" styleClass="secondary-btn" text="%menu.export" />
                <Button fx:id="btnAdd" onAction="#onAdd" styleClass="primary-btn" text="➕ Thêm món" />
                <Button fx:id="btnEdit" disable="true" onAction="#onEdit" styleClass="secondary-btn" text="✏️ Sửa món" />
                <Button fx:id="btnDelete" disable="true" onAction="#onDelete" styleClass="danger-btn" text="🗑️ Xóa món" />
            </HBox>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <FlowPane fx:id="centerMenuGrid" hgap="20" vgap="20" />
                </content>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
